const books = [
    {
        id: "1",
        name: "Текст по полочкам. Краткое пособие по деловой переписке",
        annotation: `Деловая переписка — это всегда важно, но далеко не всегда просто. Ошибки в ней могут иметь серьезные последствия — от неправильного понимания ваших мыслей и идей до разрушения бизнеса. Краткое пособие Максима Ильяхова поможет вам сделать письменное общение с партнерами и клиентами максимально эффективным и безопасным. Здесь вы найдете самые полезные советы и инструменты из всех книг автора, а также его ответы на вопросы сотрудников и руководителей российских компаний на тренингах и мастер-классах. Вы узнаете, как избежать досадных ошибок в переписке, научитесь ставить задачи, критиковать и предъявлять претензии, отчитываться, грамотно использовать визуализацию для презентаций, составлять коммерческие предложения и т. д. Также в книге есть электронное приложение — методичка по деловой переписке, которую можно использовать как универсальный шаблон.`,
        tableOfContents: "",
        image: "https://img-gorod.ru/28/791/2879155_detail.jpg",
        authors: "Ильяхов Максим",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Альпина Паблишер",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "2",
        name: "Как ты умрешь",
        annotation: `ПЕРВЫЙ РОМАН ИЗ ЦИКЛА О ЗОИ БЕНТЛИ Предыстория супербестселлера "Внутри убийцы". До того, как сойтись в решающем противостоянии с Родом Гловером. До того, как стать частью Отдела Поведенческого Анализа. До того, как судьба столкнула ее с опальным агентом… в жизни Зои Бентли был Гленмор-Парк. Когда Кендел Байерс собирала плейлист для пробежки в парке, она подумала: "А что, если именно под эту музыку я умру?". И эта мысль стала пророческой. Убийца напал на нее сзади и утопил в пруду. А потом спрятал тело здесь же неподалеку, присыпав его землей. Выяснилось, что убитая зарабатывала на жизнь довольно специфичным, извращенным способом. Список подозреваемых растет как снежный ком… Но когда погибает еще одна девушка, детектив Митчелл Лонни обнаруживает связь: перед нападением обе жертвы получили предупреждение о том, как они умрут. Это значит, что в Гленмор-Парке завелся серийный убийца. И тогда в помощь местному полицейскому управлению присылают консультанта-профайлера Зои Бентли…`,
        tableOfContents: "",
        image: "https://img-gorod.ru/28/757/2875776_detail.jpg",
        authors: "Омер М.",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-04-115968-9",
        publisher: "Inspiria",
        pagesCount: "352",
        series: "35000"
    },
    {
        id: "3",
        name: "Машинное обучение: Конструирование признаков. Принципы и техники для аналитиков",
        annotation: `Конструирование признаков чрезвычайно важный этап в процессе машинного обучения, но данная тема редко обсуждается отдельно. С помощью этой книги вы научитесь тому, как извлекать и преобразовывать признаки – представлять информацию в числовом виде – в формат, пригодный для моделей машинного обучения. В каждой главе рассматривается только одна задача по обработке данных, например, как представлять текстовые данные или изображения. А вместе они представляют главные принципы конструирования признаков.
        Авторы этой книги - специалист по машинному обучению Amazon Элис Чжен и аналитик инновационной IT компании Concur Labs Аманда Казари. Конструирование признаков — это извлечение признаков из сырых необработанных данных и приведение их к формату, пригодному для обработки моделью машинного обучения. Это один из самых важных процессов в машинном обучении и одновременно один из самых сложных, ведь разнообразие моделей и данных не позволяет выделить общую тактику конструирования. И, тем не менее, авторам книги это удалось — здесь сформулированы более глубокие принципы работы с данными, проиллюстрированные конкретными примерами. В каждой главе описывается решение тех или иных задач: как представить текстовые данные или изображения, как понизить размерность автоматически сгенерированных признаков и т.д. В последней же главе все примеры объединяются в единую концепцию конструирования признаков в машинном обучении. Все примеры кода приведены на языке Python с использованием таких модулей, как NumPy, Pandas, Scikit-learn, Matplotlib, и выложены в репозитарии авторов на GitHub.`,
        tableOfContents: "",
        image: "https://img-gorod.ru/28/823/2882357_detail.jpg",
        authors: "Ильяхов Максим",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2020",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Альпина Паблишер",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "4",
        name: "Тонкое искусство пофигизма: Парадоксальный способ жить счастливо",
        annotation: `Популярный блогер Марк Мэнсон предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста-необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец. В своей остроумной книге, мгновенно ставшей бестселлером № 1 в Amazon, через истории жизненных неурядиц, провалов и лаж (как своих, так и известных людей) автор рассказывает, как овладеть этим тонким искусством пофигизма, зачем нужно быть менее уверенным в себе и что принцип Делайте хоть что-нибудь-отличная мотивация. Эта книга поможет вам жить легко вопреки всем трудностям, меньше волноваться и получать удовольствие от жизни.`,
        tableOfContents: "",
        image: "https://images.wbstatic.net/c246x328/new/6890000/6891205-1.jpg",
        authors: "Марк Мэнсон",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Альпина Паблишер",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "5",
        name: "ехнический анализ. Полный курс",
        annotation: `Книга, написанная признанным экспертом в области финансовых рынков Джеком Швагером, - наиболее полное исследование в области технического анализа. В книге изложены основные понятия, методы, торговые приемы, индикаторы и системы. Основной акцент сделан на практическом использовании аналитических методов при работе на финансовых рынках. Книга рассчитана как на трейдеров-профессионалов, так и на начинающих инвесторов, работающих на рынках фьючерсов, акций, облигаций и валют.`,
        tableOfContents: "",
        image: "https://images.wbstatic.net/c246x328/new/7390000/7397622-1.jpg",
        authors: "Джек Швагер",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Альпина Паблишер",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "6",
        name: "Высоконагруженные приложения. Программирование, масштабирование, поддержка",
        annotation: `В этой книге вы найдете ключевые принципы, алгоритмы и компромиссы, без которых не обойтись при разработке высоконагруженных систем для работы с данными. Материал рассматривается на примере внутреннего устройства популярных программных пакетов и фреймворков.  В книге три основные части, посвященные, прежде всего, теоретическим аспектам работы с распределенными системами и базами данных. От читателя требуются базовые знания SQL и принципов работы баз данных.`,
        tableOfContents: "",
        image: "https://cdn1.ozone.ru/s3/multimedia-r/wc1200/6007449903.jpg",
        authors: "Клеппман Мартин",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "ПИТЕР",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "7",
        name: "Сверхъестественный разум.",
        annotation: `Человек использует всего 1,5 процента своей ДНК. Это означает, что наши гены - хранилище потенциала. Сбалансированное, здоровое тело, регенерация тканей и органов и практически безграничный разум - все это заложено в вас. Вы можете создать новую реальность, используя силу подсознания. Научная программа для выхода за пределы вашей физической реальности. Программирование подсознательного. Освобождение от прошлого путем перенастройки тела под новый разум. Продвинутые техники медитации - стоя и при ходьбе. Активация 8 энергетических центров, чтобы привести тело к балансу и исцелению. Уникальное исследование принципа работы шишковидной железы.`,
        tableOfContents: "",
        image: "https://cv1.litres.ru/pub/c/audiokniga/cover_415/27101813-dzho-dispenza-sverhestestvennyy-razum-kak-obychnye-ludi-delaut-ne-27101813.jpg",
        authors: "Джо Диспенза",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Эксмо",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "8",
        name: "Язык программирования C. Лекции и упражнения. 6-е изд.",
        annotation: `Эта книга представляет собой тщательно проверенное, хорошо продуманное и всеобъемлющее учебное пособие, предназначенное для программистов и разработчиков. Она обучает принципам программирования, в том числе структуризации кода и нисходящему проектированию.Стивен Прата создал поучительное, ясное и проницательное введение в С. Наряду с деталями языка С объясняются фундаментальные концепции программирования. Многочисленные короткие практические примеры иллюстрируют только одну или две концепции за раз и поощряют читателей проработать новые темы, непосредственно приступив к их реальному использованию.Вопросы для самоконтроля и упражнения по программированию, приводимые в конце каждой главы, ориентированы на критически важные сведения и помогают читателям понять и систематизировать наиболее сложные концепции. Книга подойдет как студентам, изучающим программирование, так и разработчикам, которые специализируются на других языках и желают лучше понять основы этого базового языка.        `,
        tableOfContents: "",
        image: "https://images.wbstatic.net/c246x328/new/42780000/42783013-1.jpg",
        authors: "Стивен Прата",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Альпина Паблишер",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "9",
        name: "Веб-аналитика 2.0 на практике",
        annotation: `Несмотря на бурное развитие веб-среды, онлайнового маркетинга и рекламы за последние несколько лет, подход к использованию данных в основном остался тем же самым, что и десятилетие назад. В этой книге лидер в области веб-аналитики, Авинаш Кошик, представляет платформу веб-аналитики следующего поколения, которая существенно расширяет интеллектуальные возможности организаций и способствует более быстрому их росту. Авинаш компонует специфические стратегии и модели выполнения для перехода от простых инструментов анализа потока кликов к эффективной смеси качественных данных, экспериментирования, тестирования и инструментов конкурентной разведки. Расширяя уроки, изложенные в своей предыдущей книге, автор объясняет, как измерять и анализировать быстро развивающиеся технологии и тренды, включая социальные сети, видео, мобильные средства и ориентированный на пользователей дизайн онлайновых ресурсов.`,
        tableOfContents: "",
        image: "https://images.wbstatic.net/c246x328/new/10590000/10591261-1.jpg",
        authors: "Кошик Авинаш",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Альпина Паблишер",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "10",
        name: "Swift. Основы разработки приложений под iOS, iPadOS и macOS. 6-е изд. дополненное и переработанное",
        annotation: `Мечтаете стать iOS-разработчиком, написать собственное приложение и работать в крутой компании? Тогда эта книга для вас! Язык Swift прост, понятен и отлично подойдет как новичкам, так и опытным программистам. Чтобы начать писать код, вам потребуются только эта книга, компьютер и желание учиться. Все базовые концепции программирования и основы синтаксиса объясняются доступным языком, поэтому если вы никогда раньше не занимались разработкой, то эта книга - отличный старт. Теория чередуется с практическими примерами и кодом - так вы сразу сможете связать абстрактные понятия с реальными ситуациями. В каждой главе вас ждут тесты и домашние задания, которые помогут закрепить материал. А еще Swift - это дружелюбное сообщество в Telegram, где можно обсуждать проекты и получать поддержку. Учитесь, создавайте и творите свое будущее!`,
        tableOfContents: "",
        image: "https://images.wbstatic.net/c246x328/new/18560000/18567836-1.jpg",
        authors: "Усов Василий Александрович",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "ПИТЕР",
        pagesCount: "176",
        series: "5000"
    },
    {
        id: "11",
        name: "Программирование ARDUINO. Создаем практические устройства + виртуальный диск",
        annotation: `Книга посвящена созданию практических устройств с использованием модуля Ардуино. Этот модуль в настоящее время стал очень популярным. Он оказался настолько удачной разработкой и получил настолько широкое распространение в мире, что сегодня признан идеальной основой для изучения премудростей микроконтроллерной техники. Для данной книги автор специально разработал ряд практических схем и устройств, на основе которых читатель постепенно, от простого к сложному, сможет научиться писать программы и разрабатывать свои устройства на основе модуля Ардуино. Книга содержит подробное описание каждой включенной в нее программы. Вы узнаете как создается алгоритм, как разрабатывается схема и как пишется программа. Параллельно, на тех же примерах, идет изучение языка программирования Ардуино. Виртуальный диск содержит тексты всех программных примеров из книги, инсталляционный пакет среды разработки IDE, архивы используемых в книге программных библиотек, видеоролики и многое другое.`,
        tableOfContents: "",
        image: "https://images.wbstatic.net/c246x328/new/15390000/15391567-1.jpg",
        authors: "Белов Александр Владимирович",
        direction: "Бизнес",
        state: "Зарезервирована",

        temporaryOwner: "",
        realOwner: "",

        date: "2022",
        timestamp: "",
        place: "",
        ISBN: "978-5-9614-7450-3",
        publisher: "Альпина Паблишер",
        pagesCount: "176",
        series: "5000"
    }
]
export default books;